{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFC4",
        "font" : "Berkeley Mono",
        "color" : "#989898C4"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Berkeley Mono",
        "color" : "#FFFFFF6B"
      },
      "backgroundSelected" : "#605B64D7",
      "text" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Berkeley Mono",
        "color" : "#F2F2F2FF"
      },
      "iconPaddingHorizontal" : 10,
      "roundness" : 5,
      "paddingVertical" : 5,
      "iconSize" : 20
    },
    "search" : {
      "backgroundSelected" : "#B2D7FFFF",
      "paddingHorizontal" : 8,
      "spacing" : 4,
      "text" : {
        "size" : 16,
        "colorSelected" : "#000000FF",
        "font" : "Berkeley Mono",
        "color" : "#FFFFFFF2"
      },
      "background" : "#00000000",
      "roundness" : 0,
      "paddingVertical" : 10
    },
    "window" : {
      "color" : "#163540F1",
      "paddingHorizontal" : 6,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#163540C4",
      "blur" : 0,
      "roundness" : 9,
      "paddingVertical" : 6
    },
    "credit" : "Matt Stein",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 0
    },
    "name" : "Nerd Dark"
  }
}